.search{
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  background: white;
  display: flex;
  align-content: center;
  justify-content: center;
}

.home-link{
  position: absolute;
  left: 1rem;
  top: 1rem;
  color: var(--orange);
}

.search-form{
  display: flex;
  width: 100%;
  max-width: 350px;
  padding: 1rem;
  background-color: white;
  font-size: 1.1rem;
}

.search-form input.__text{
  flex: 1;
}

.input{
  border: 0;
}

.input.__text{
  border: 0;
  background-color: var(--light-grey);
  padding: .5rem;
}

.input.__submit{
  background: var(--orange);
  color: white;
  padding: .5rem 1rem;
}

.input.__submit.__large{
  font-size: 1.3rem;
}

.gif-list{
  width: 100%;
  display: flex;
  flex-flow: column;
  margin-top: 3rem;
}

.gif-list{
  padding: 2rem;
}

.gif{
  padding: 1rem;
  background: white;
  display: flex;
}

.gif:not(:last-of-type){
  margin-bottom: 1rem;
}

.gif img{
  max-width: 100%;
}

.gif .meta{
  padding: 1rem;
}

.gif .meta-item{
  
}

.gif .meta-item a{
  color: var(--orange);
  text-decoration: none;
}

.gif .meta-item:not(:last-of-type){
  
}

.search-list{
  list-style: none;
  background: white;
  padding: .5rem;
  margin-top: 6rem;
}

.search-list li{
  background-color: var(--light-grey);
  padding: .5rem;
  font-size: .8rem;
}

.search-list li:not(:last-of-type){
  margin-bottom: .5rem;
}