<html>
  <head>
    <title></title>
    <link rel="stylesheet" href="../../assets/style.css">
  </head>
  <body>
    <h1>Hello <span id="name">World</span></h1>

    <h2>Favorite Things</h2>
    <ul id="fav-list">
      <li class="fav-thing">Dog bites</li>
      <li class="fav-thing">Bee Stings</li>
      <li class="fav-thing">Feeling Bad</li>
    </ul>

    <form>
      <input id="new-thing" />
      <input id="new-thing-button" type="submit" value="Create new thing" />
    </form>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script src="main.js" type="text/javascript" charset="utf-8" async defer></script>
  </body>
</html>
