<!DOCTYPE html>
<html>
<head>
  <title></title>
  <link rel="stylesheet" href="style.css">
</head>
<body>

  <h2>The temperature in
    <span id="location">Washington, USA</span>
    is
    <span id="temp"></span>.
  </h2>
  
  <input type="text" name="city" value="" placeholder="city" id="city">
  <input type="text" name="country" value="" placeholder="country" id="country">
  <input type="submit" value="Get Weather" id="getTemp">

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
  <script src="main.js" type="text/javascript" charset="utf-8" async defer></script>

</body>
</html>
