body{
    max-height: 100%;
    color: #fff;
    font-family: helvetica, arial;
}

.container {
    margin-top:15em;
    text-align: center;
}

h1 {
    font-size: 3em;
}

.name{
    font-size: 2em;
}

.input {
    margin-bottom: 1em;
    font-size: 3em;
}

.button{
    border:2px solid white;
    font-size: 1.8em;
    width:100%;
    max-width: 250px;
    padding: .3em .5em;
    margin: 0 auto 1em;
    background-color: transparent;
    display: block;
    color:#fff;
}

#submit {
    padding-bottom:.5em;
}

a {
    text-decoration: none;
}
